browser = chrome
#url = https://ocean.accentrix.com/cas/login?service=https%3A%2F%2Focean.accentrix.com%2Fcas%2Foauth2.0%2FcallbackAuthorize%3Fclient_id%3Doperator_portal%26redirect_uri%3Dhttps%253A%252F%252Focean.accentrix.com%26response_type%3Dcode%26response_mode%3Dquery%26client_name%3DCasOAuthClient
eteams_url = https://eteams.cn/
username = yoyotesta@163.com
password = 123456